NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://lash:Thakathaka1*@lyke.xva261w.mongodb.net/lykeshop?retryWrites=true&w=majority&appName=lyke
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AbOB8LYlKwxndYtfzPl02Z6YgP2DzLk-IwwVS8Zn7HBKJAY1BgEhFSjCp9Sj2vnMY4AFS1JHnHvhapSD